# thread-learning

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/threadlearning/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
thread_dead_lock/: build.gradle  gradle.properties
thread_dead_lock/src/main/: AndroidManifest.xml
thread_dead_lock/src/main/cpp/: CMakeLists.txt  dead_lock.cpp  dead_lock.h  jni_bridge.cpp  log.h  util.h
thread_dead_lock/src/main/java/com/example/thread_dead_lock/: DeadLockUtils.kt
thread_hook/: build.gradle  gradle.properties
thread_hook/src/main/: AndroidManifest.xml
thread_hook/src/main/cpp/: CMakeLists.txt  jni_bridge.cpp  thread_hook.cpp  thread_hook.h
thread_hook/src/main/cpp/common/: callstack.cpp  callstack.h  constant.h  log.h  looper.cpp  looper.h  util.h
thread_hook/src/main/cpp/thread/: hook_looper.cpp  hook_looper.h  item.h  thread_holder.cpp  thread_holder.h  thread_hooker.cpp  thread_hooker.h  thread_item.cpp  thread_item.h
thread_hook/src/main/cpp/utils/: xcc_fmt.cpp  xcc_fmt.h
thread_hook/src/main/java/com/example/thread_hook/: ThreadCreateMonitor.kt
thread_hook_flipper/: build.gradle  gradle.properties
thread_hook_flipper/src/main/: AndroidManifest.xml
thread_hook_flipper/src/main/java/com/example/thread_hook_flipper/: NativeHandler.kt  ThreadWatcherInstaller.kt  ThreadWatcherPlugin.kt
thread_hook_flipper_desktop/flipper-plugin-threadwatcherplugin/: package.json
thread_hook_flipper_desktop/flipper-plugin-threadwatcherplugin/src/: index.tsx
