pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
//        mavenLocal()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        mavenLocal()
        maven { url 'https://jitpack.io' }

    }
}
rootProject.name = "ThreadLearning"
include ':app'
include ':thread_hook'
include ':thread_dead_lock'
include ':thread_hook_flipper'
