plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk Integer.parseInt(project.COMPILE_SDK_VERSION)

    defaultConfig {
        minSdk Integer.parseInt(project.MIN_SDK_VERSION)
        targetSdk Integer.parseInt(project.TARGET_SDK_VERSION)

        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.18.1"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        prefab true
    }
    packagingOptions {
        exclude '**/libxdl.so'
        exclude '**/libxunwind.so'
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'io.hexhacking:xdl:1.2.1'

    implementation 'io.hexhacking:xunwind:1.1.1'
}

apply from: rootProject.file("gradle/maven-publish.gradle")